AWSTemplateFormatVersion: 2010-09-09
Description: This is a parent template to deploy child templates.
Parameters:
  SourceCidrForRDP:
    Description: CIDR range for remote access
    Type: String
  ClassB:
    Description: 'Class B of VPC (10.XXX.0.0/16)'
    Type: Number
    Default: 0
    ConstraintDescription: 'Must be in the range [0-255]'
    MinValue: 0
    MaxValue: 255
Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack   #VPC creation
    Properties:
      TemplateURL: vpcw.yml
      Parameters:
        ClassB: !Ref ClassB
  SecurityGroups:
    DependsOn: VPCStack
    Type: AWS::CloudFormation::Stack  #Security groups creation
    Properties:
      TemplateURL: SG.yml
      Parameters:
        VPC:
          Fn::GetAtt:
          - VPCStack
          - Outputs.VPCID
        SourceCidrForRDP: !Ref SourceCidrForRDP        
Outputs:
  VPC:
    Description: 'VPC.'
    Value: !GetAtt VPCStack.Outputs.VPC 
    Export:
      Name: !Sub '${AWS::StackName}-VPC'        